BOOKING CONFIRMED
=================

Hi {{ guest_name }},

Your booking is confirmed! Thank you for booking with us.

CONFIRMATION NUMBER: {{ booking_reference }}

YOUR STAY
---------
{{ property_name }}
{{ property_address }}

BOOKING DETAILS
---------------
Check-in:   {{ check_in_date }} ({{ check_in_time }})
Check-out:  {{ check_out_date }} ({{ check_out_time }})
Guests:     {{ num_guests }}
Nights:     {{ num_nights }}

PAYMENT SUMMARY
---------------
Accommodation:    {{ currency }} {{ accommodation_total }}
{% if cleaning_fee %}Cleaning fee:     {{ currency }} {{ cleaning_fee }}
{% endif %}{% if service_fee %}Service fee:      {{ currency }} {{ service_fee }}
{% endif %}-------------------------------
Total Paid:       {{ currency }} {{ total_price }}

{% if special_requests %}
SPECIAL REQUESTS
----------------
{{ special_requests }}

{% endif %}
YOUR HOST
---------
{{ host_name }}
{% if host_phone %}Phone: {{ host_phone }}{% endif %}

NEXT STEPS
----------
1. Save this confirmation email for your records
2. The host will contact you within 24 hours
3. Check-in instructions will be sent 24 hours before arrival

MANAGE YOUR BOOKING
-------------------
View your booking: {{ booking_url }}
Add to calendar: {{ calendar_url }}

---

Questions? Reply to this email or contact us at support@pms-webapp.com

This email was sent to {{ guest_email }}.
(c) {{ current_year }} PMS-Webapp. All rights reserved.
